<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="320.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView fitHeight="415.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/powder2.jpg" />
                    </image>
                </ImageView>
                <Text id="text" fill="WHITE" layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powder" wrappingWidth="173.2265625">
                    <font>
                        <Font name="Arial" size="48.0" />
                    </font>
                </Text>
                <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="140.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/down_arrow.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
