<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screen3Controller">
   <children>
      <ImageView fx:id="resortImage" fitHeight="180.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label1" layoutX="32.0" layoutY="294.0" text="Label" />
      <HBox fx:id="forecast" layoutY="180.0" prefHeight="84.0" prefWidth="320.0" />
      <Label fx:id="label2" layoutX="32.0" layoutY="325.0" text="Label" />
      <Label fx:id="label3" layoutX="32.0" layoutY="361.0" text="Label" />
   </children>
</Pane>
