<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="mainPane" stylesheets="@css/style.css" fx:id="screenRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screen1Controller">
   <children>
      <GridPane id="gridPane" fx:id="gridPane" focusTraversable="true" onKeyReleased="#goToScreen" prefHeight="480.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="226.2921600341797" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="421.78601837158203" minHeight="10.0" prefHeight="415.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane id="top-pane" prefHeight="65.0" prefWidth="320.0" style="-fx-background-color: #000000;">
               <children>
                  <Text fill="WHITE" layoutX="89.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snowly" textAlignment="CENTER" wrappingWidth="157.68292617797852">
                     <font>
                        <Font name="Euphemia UCAS" size="39.0" />
                     </font>
                  </Text>
                  <HBox layoutY="57.0" prefHeight="8.0" prefWidth="320.0">
                     <children>
                        <Pane id="pageBar1" fx:id="pageID1" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: orange;" />
                        <Pane id="pageBar2" fx:id="pageID2" minWidth="-Infinity" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: orange;" visible="false" />
                        <Pane id="pageBar2" fx:id="pageID3" layoutX="90.0" layoutY="10.0" minWidth="-Infinity" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: orange;" visible="false" />
                        <Pane id="pageBar2" fx:id="pageID4" layoutX="170.0" layoutY="10.0" minWidth="-Infinity" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: orange;" visible="false" />
                     </children>
                  </HBox>
                  <Button id="toggle-button" fx:id="toggle" layoutY="4.0" mnemonicParsing="false" onAction="#pressMenuBtn" prefHeight="51.0" prefWidth="79.0" style="-fx-background-color: black;">
                     <graphic>
                        <ImageView fitHeight="27" fitWidth="61.0" pickOnBounds="true" preserveRatio="false">
                           <image>
                              <Image url="img/btnimg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
             <Pane fx:id="contentPane" id="content-pane" mouseTransparent="true" prefHeight="415.0" prefWidth="320.0" GridPane.rowIndex="1">

             </Pane>
         </children>
      </GridPane>
   </children>
    <Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="250.0" style="-fx-background-color: #C2C2C2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label layoutX="18.0" layoutY="20.0" prefHeight="20.0" prefWidth="134.0" text="MENU">
                <font>
                    <Font size="16.0" />
                </font></Label>
            <Button fx:id="menuCloseButton" onAction="#closeMenuBtn" layoutX="196.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" text="&lt;" />
            <Separator layoutX="18.0" layoutY="51.0" prefHeight="3.0" prefWidth="219.0" />
        </children>
    </Pane>
</Pane>
